REACT_APP_CHEC_PUBLIC_KEY=pk_test_466545294d967e2760a1a051a1b215cf1a9511026d5a5
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Lm4wbJnv3eSk6hy63aIUenJODNDZZOVHYLatqKI78meEqr8DvsdIvmLB6jke4GvDCPQzKykgzHIlf8AEwf8LXjh000Gwk7cxK
